<resources>
    <string name="app_name">Esteban Rivera</string>
    <string name="app_version">v2.5.4</string>
    <string name="welcome">Bienvenido</string>
    <string name="user_name">Juanito Nieves</string>

    <!-- Main-->
    <string name="menu_pago_facil">Pago Fácil</string>
    <string name="menu_estaciones_de_servicio">Estaciones de Servicios</string>
    <string name="menu_mi_ruta">Mi Ruta</string>
    <string name="menu_mis_beneficio">Mis Beneficios</string>
    <string name="menu_mensaje">Mensajes</string>
    <string name="menu_configuracion">Configuración</string>

    <!--Dialog main-->
    <string name="input_rut_hint">Ingrese el rut </string>
    <string name="input_amount_hint">Ingrese el Monto</string>
    <string name="rut_invalid">El rut ingresado no es válido</string>
    <string name="rut_no_data">El rut ingresado no esta registrado</string>
    <string name="pay_done">Pago Realizado</string>

    <!-- add user msg-->
    <string name="user_register">Usuario Registrado</string>
    <string name="user_register_msg">El usuario fue registrado correctamente el nuevo usuario es %1$s</string>

</resources>